# Server settings
SERVER_PORT=50404
SERVER_HOST=0.0.0.0
ENV=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lms_db
DB_SSLMODE=disable

# JWT settings
JWT_SECRET=zgQDSBXUXw2pHSfzWXh8YK8n9yyh98wy
JWT_EXPIRATION=24h
REFRESH_TOKEN_EXPIRATION=168h

# CORS settings
CORS_ALLOWED_ORIGINS=*

# Upload settings
UPLOAD_DIRECTORY=./uploads
MAX_UPLOAD_SIZE=10485760

VITE_API_URL=http://192.168.1.235:50404/api/v1

# CORS settings
CORS_ALLOWED_ORIGINS=http://192.168.1.24:5173,http://localhost:5173